In [20]:
import pandas as pd

In [21]:
# 1) Описание датафрейма

<h2>DataFrame employees.csv</h2>
<p>DataFrame содержит информацию о сотрудниках:</p>
<h3>Описание столбцов:</h3>
<p>First Name:</p>
<p>Имя сотрудника, тип данных текстовый</p>
<p>Gender:</p>
<p>Пол, тип данных категориальный</p>
<p>Male - мужчина</p>
<p>Female - женщина</p>
<p>NaN - неуказан</p>
<p>Start Date:</p>
<p>Дата зачисление на работу, тип данных текстовый</p>
<p>Last Login Time:</p>
<p>Время последнего выхода в сеть, тип данных текстовый</p>
<p>Salary:</p>
<p>Заработная плата, тип данных целочисленный</p>
<p>Bonus %</p>
<p>Бонус к зарплате,тип данных вещественный</p>
<p>Senior Management:</p>
<p>Статус руководителя, тип данных категориальный</p>
<p>True - да</p>
<p>Flase - нет</p>
<p>Team:</p>
<p>Подразделение, тип данных текстовый</p>

In [22]:
# 2.1) вывод таблицы
df = pd.read_csv('employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [23]:
# 2.2) вывод первых 5 элементов таблицы
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [24]:
# 2.3) вывод последних 5 элементов таблицы
df.tail(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
# 2.4) использовать функцию describe()
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [26]:
# 2.5) считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
df.iloc[0]['First Name']

'Douglas'

In [27]:
df.at[0,'First Name']

'Douglas'

In [28]:
df['First Name'].values[0]

'Douglas'

In [29]:
# 2.6) фильтрация строк по диапазону индекса
start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: ")) + 1
range_list = []
for i in range(start, end):
    range_list.append(i)
df[df.index.isin(range_list)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [30]:
# 2.7) фильтрация набора данных по какому-либо условию
# Отсортируйте служащих по убыванию заработной платы и найдите пять человек, получающих наибольшую заработную плату
df1 = pd.read_csv('employees.csv')
df1.sort_values(by='Last Login Time', inplace=True, ascending=False)
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
521,NaN,NaN,9/25/1981,9:59 AM,83895,17.971,NaN,Engineering
658,Jessica,Female,10/19/1986,9:58 PM,90285,13.591,True,Client Services
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
395,Kathy,Female,11/25/2001,9:55 PM,93753,7.094,True,Sales
538,Adam,Male,10/8/2010,9:53 PM,45181,3.491,False,Human Resources
...,...,...,...,...,...,...,...,...
676,Annie,Female,6/6/1992,10:04 AM,138925,9.801,True,Marketing
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
739,Carlos,Male,1/25/1981,10:00 AM,138598,14.737,False,Sales
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN

In [31]:
# 2.8) Удаление строк с пропущенными значениями
df2 = pd.read_csv('employees.csv')
df2['Gender'] = df2['Gender'].astype(str)
df2 = df2.loc[(df2['Gender'] != "NaN") & (df2['Gender'] != "nan")]
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [32]:
# 2.9) создание нового поля вычисленного на основе значений других полей:
# 2.9.1) через выражение на базе имеющихся колонок
df1 = pd.read_csv('employees.csv')
df1['Gender'] = df1['Gender'].astype(str)
gender_list = list(df1['Gender'])
gender_female = []
for i in gender_list:
    if i == "Female":
        gender_female.append("True")
    else:
        gender_female.append("False")
df1['Women?'] = gender_female
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Women?
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,False
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,False
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,True
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,False
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,False
...,...,...,...,...,...,...,...,...,...
995,Henry,nan,11/23/2014,6:09 AM,132483,16.655,False,Distribution,False
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,False
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,False
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,False
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,False

In [33]:
# 2.9.2) через DataFrame.apply
df1 = pd.read_csv('employees.csv')
df1['Gender'] = df1['Gender'].astype(str)
def function(row):
    if 'Male' in row['Gender']:
        result = (row['Salary'] * row['Bonus %'])/100 + row['Salary']
        return result
df1['Salary*Bonus%'] = df1.apply(function, axis=1)
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary*Bonus%
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,64515.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,102406.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,nan,11/23/2014,6:09 AM,132483,16.655,False,Distribution,NaN
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,143163.51381

In [34]:
# 2.9.3) через Series.apply
df1 = pd.read_csv('employees.csv')
df1['Gender'] = df1['Gender'].astype(str)
gender_list = list(df1['Gender'])
a = pd.Series(gender_list)
def func(value):
    if value == "Male":
        return True
    return False
a.apply(func)

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Length: 1000, dtype: bool

In [35]:
# 2.10) сортировка по какому-либо из полей
# 2.11) вычислить несколько статистик по колонкам.
df1 = pd.read_csv('employees.csv')
mean_salary = df1['Salary'].mean()
min_salary = df1['Salary'].min()
max_salary = df1['Salary'].max()
print("Среднее значение: ", mean_salary)
print("Минимальное значение: ", min_salary)
print("Максимальное значение: ", max_salary)

Среднее значение:  90662.181
Минимальное значение:  35013
Максимальное значение:  149908

In [36]:
# 2.12) .value_counts()
df1['Team'].value_counts()

Team
Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: count, dtype: int64

In [37]:
# 2.13) Вывод уникальных значений колонки через .unique()
df1['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [38]:
# 2.14) Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
df1 = pd.read_csv('employees.csv')
df1['Gender'] = df1['Gender'].astype(str)
def function(row):
    if 'Male' in row['Gender']:
        result = (row['Salary'] * row['Bonus %'])/100 + row['Salary']
        return result
df1['Salary*Bonus%'] = df1.apply(function, axis=1)
df1.set_index('Salary*Bonus%', inplace= True )
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
Salary*Bonus%,,,,,,,,
104066.04060,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
64515.60610,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
NaN,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
151660.04700,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
102406.94556,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
NaN,Henry,nan,11/23/2014,6:09 AM,132483,16.655,False,Distribution
50732.62600,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
98291.14794,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
67750.92500,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
143163.51381,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales